<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">
    <title>Inderjot's CV</title>
</head>
<body>
<table cellspacing="30" >
    <tr>
        <td><img src="profile.png" height="200" width="200"></td>
    <td><h1 style = "color:#87A2FB">Inderjot Singh</h1>
        <p><em><br>Currently studing at <strong>University Of Toronto</strong></em><br>  Hi! i like to grind both at gym and at my laptop. Always interested to watch movies, animes and webseries. Like to make friends
    and collaborate with them to make projects . So far I have some information about C, at intermediate level at pyhon now trying to learn
    web development. Now, I am working on my first website that is going to be my cv . I forecast that i be good at CSS especially althought
    till now I haven't use it but I am preety good when it comes to designing i have been doing painting since childhood thought iam not
    phenonmenal at same still i have that brain to make any think stand out just by relying on my instincts</p></td></tr>

 </table>
<br>
    <br>
    <p>

</p>
<hr size="5" color="#ABD9FF">
<h3>Education </h3>
<ul>
    <li>Completed my intermediate form MGN Public School</li>
<li>Primary school education from Shining Stars Sr. Sec. School, Jalandhar</li>
</ul>


<br>
<hr size="5" color="#ABD9FF">
<h3>Acamedic Scores</h3>
<table cellpadding="3" cellspacing="2" >
    <thead>
    <tr>
        <th>Year</th>
        <th>Work</th>
    </tr>
    </thead>
    <tbody>
    <tr> <td>2010</td>
         <td>Sales Executive at Amazone</td>
    </tr>
    </tbody>
</table>
<h3>Skills</h3>
<table bordercolor="98A8F8" cellspacing="5" >
    <tr>
    <td>
    <table bordercolor="98A8F8"  cellspacing="5" >
     <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
     </tr>
     <tr>
        <td>C language</td>
         <td>⭐⭐</td>
     </tr>
    </table>
    </td>
    <td>
    <table bordercolor="98A8F8"  cellspacing="5" >
    <tr>
        <td>Object Oriented Programming</td>
         <td>⭐⭐</td>
        </tr>
    <tr>
        <td>AI and machine learning</td>
         <td>⭐</td>
    </tr>
    </table>
    </td>
    </tr>
</table>

<hr size="5" color="#ABD9FF">
<h3><a href="contact.html" style="text-decoration:none">Contact</a>  |  <a href="hobbies.html" style="text-decoration:none"> My Hobbies</a></h3>
<img src ="	https://pixe.la/static/img/bir-with-progress-purple.png" width ="1528" height="170">
</body>
</html>